spring.application.name=scaleablecapital
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/scaleablecapital
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
